<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.cryptoVerifier.MainActivity"
    android:fitsSystemWindows="true"


    >


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="70sp"
        android:background="@drawable/mixnet_1"
        android:id="@+id/linearLayout1">

    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/mixnet_2"
        android:id="@+id/linearLayout2"
        android:layout_below="@+id/linearLayout1"
        android:layout_above="@+id/linearLayout3">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollView"
            android:layout_centerHorizontal="true"
            android:scrollbarThumbVertical="@android:color/holo_blue_dark">


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >


                <!--
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="100sp"
                    android:id="@+id/b_1"
                    android:src="@drawable/verifi_vote_in_bb_copy_button_scan"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:background="@android:color/transparent"
                    android:layout_marginTop="25sp"
                    android:layout_below="@+id/linearLayout"
                    android:layout_alignRight="@+id/linearLayout"
                    android:layout_alignEnd="@+id/linearLayout" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_marginTop="30sp"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView1"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/b_1"
                    />

            -->

                <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:layout_marginRight="20sp"

                    >


                    <TextView
                        android:layout_toLeftOf="@+id/textView1"
                        android:layout_marginRight="20sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="10%"
                        android:id="@+id/textView2" />

                    <TextView

                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="גרור את הסמן לבחירה"
                        android:id="@+id/textView1" />


                </RelativeLayout>

                <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:layout_marginRight="20sp"
                    android:layout_marginLeft="20sp"

                    >

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="50sp"
                        android:layout_alignParentRight="true"
                        android:id="@+id/b_1"
                        android:src="@drawable/mixnet_start"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:background="@android:color/transparent" />

                    <SeekBar
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15sp"
                        android:layout_toLeftOf="@+id/b_1"
                        android:layout_marginRight="10sp"

                        android:id="@+id/seekBar" />


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_marginTop="30sp"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView1"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/seekBar" />


                </RelativeLayout>

            </LinearLayout>


        </ScrollView>


    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:id="@+id/linearLayout3"
        android:background="@drawable/mixnet_3">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/myButton" />

    </LinearLayout>

</RelativeLayout>
